<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="114.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.englishapp.dictionary.add_or_delete">
    <TextField fx:id="add_word_target_textField" layoutX="30.0" layoutY="46.0" />
    <TextField fx:id="add_word_explain_textField" layoutX="208.0" layoutY="46.0" />
    <Button layoutX="392.0" layoutY="46.0" mnemonicParsing="false" onAction="#add_word" text="Thêm" />
   <Text layoutX="30.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Từ muốn thêm (ENG)" />
   <Text layoutX="208.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nghĩa tương ứng" />
</AnchorPane>
