<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.englishapp.Login">
   <children>
      <VBox layoutX="160.0" layoutY="48.0" prefHeight="305.0" prefWidth="280.0" style="-fx-background-color: #79AC78; -fx-alignment: Center; -fx-background-radius: 30; -fx-padding: 20;">
         <children>
            <Label text="Log in">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="wrongPasswordLabel" alignment="CENTER" prefHeight="17.0" prefWidth="600.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="203.0">
               <children>
                  <TextField fx:id="usernameTextField" prefHeight="37.0" prefWidth="221.0" promptText="Type your username" style="-fx-background-radius: 15; -fx-padding: 10;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="243.0">
               <children>
                  <PasswordField fx:id="passwordTextField" alignment="TOP_LEFT" prefHeight="37.0" prefWidth="221.0" promptText="Type your password" style="-fx-background-radius: 15; -fx-padding: 10;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="243.0">
               <children>
                  <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" onAction="#login" prefHeight="33.0" prefWidth="218.0" style="-fx-background-radius: 15; -fx-font-weight: bold; -fx-background-color: #618264;" text="Login" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="44.0" prefWidth="240.0">
               <children>
                  <Label text="Do not have an account?">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#signup" style="-fx-background-color: transparent; -fx-font-weight: bold;" stylesheets="@login.css" text="Sign up" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
