<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="bp" maxHeight="600" maxWidth="800" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to right bottom, #61d8de, #e839f6);" stylesheets="@main-screen.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.englishapp.Controller">
   <center>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="723.0" stylesheets="@main-screen.css">

         <children>
            <TextField fx:id="search_box" layoutX="18.0" layoutY="13.0" onAction="#translate" prefHeight="55.0" prefWidth="256.0" promptText="Search" />
            <HBox alignment="CENTER" layoutX="296.0" layoutY="13.0" prefHeight="55.0" prefWidth="190.0" spacing="10.0" style="-fx-background-color: white; -fx-padding: 6; -fx-background-radius: 12;">
               <children>
                  <ImageView fx:id="translateFromIcon" fitHeight="33.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/england.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="changeLanguageButton" mnemonicParsing="false" onAction="#changeLanguage">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fx:id="translateToIcon" fitHeight="32.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/vietnam.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <StackPane layoutX="18.0" layoutY="86.0" prefHeight="480.0" prefWidth="255.0">
               <children>
                  <ListView fx:id="word_list_listView" prefHeight="487.0" prefWidth="273.0" />
               </children>
            </StackPane>
            <AnchorPane layoutX="296.0" layoutY="85.0" prefHeight="481.0" prefWidth="401.0" style="-fx-background-color: white; -fx-background-radius: 12;">
               <children>
                  <WebView fx:id="definitionWebView" layoutX="34.0" layoutY="77.0" prefHeight="343.0" prefWidth="332.0" />
                  <HTMLEditor fx:id="definitionEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="21.0" layoutY="61.0" prefHeight="360.0" prefWidth="360.0" />
                  <ImageView fx:id="pronounceButton" fitHeight="39.0" fitWidth="27.0" layoutX="34.0" layoutY="24.0" onMouseClicked="#pronounce" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/speaker.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="favoriteButton" fitHeight="30.0" fitWidth="33.0" layoutX="291.0" layoutY="23.0" onMouseClicked="#addToFavorite" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/love.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="updateButton" layoutX="232.0" layoutY="21.0" mnemonicParsing="false" onAction="#updateDefinition">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/editing.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="deleteButton" layoutX="339.0" layoutY="21.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="13.0">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/bin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <HBox layoutX="507.0" layoutY="13.0" prefHeight="55.0" prefWidth="190.0" spacing="5.0" style="-fx-background-color: white; -fx-padding: 6; -fx-background-radius: 12;">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#add" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/add.png" />
                           </image>
                        </ImageView>
                        <Label text="Add a word" />
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#delete" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/remove.png" />
                           </image>
                        </ImageView>
                        <Label text="Delete a word" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane fx:id="menu" prefHeight="600.0" prefWidth="58.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="dictionaryButtonContainer" alignment="CENTER" layoutX="-7.0" layoutY="45.0" prefHeight="58.0" prefWidth="84.0">
               <children>
                  <Rectangle fx:id="dictionaryButtonSign" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="58.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                  <Button fx:id="dictionaryButton" mnemonicParsing="false" onAction="#dictionaryPage" prefHeight="54.0" prefWidth="44.0">
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/dictionary.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="transParaButtonContainer" alignment="CENTER" layoutX="-6.0" layoutY="157.0" prefHeight="58.0" prefWidth="84.0">
               <children>
                  <Rectangle fx:id="transParaButtonSign" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="58.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                  <Button fx:id="transParaButton" mnemonicParsing="false" onAction="#translateParagraph">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/translation.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="studyButtonContainer" alignment="CENTER" layoutX="-5.0" layoutY="271.0" prefHeight="58.0" prefWidth="84.0">
               <children>
                  <Rectangle fx:id="studyButtonSign" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="58.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                  <Button fx:id="studyButton" mnemonicParsing="false" onAction="#studyPage" prefHeight="52.0" prefWidth="46.0">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/open-book.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="gameButtonContainer" alignment="CENTER" layoutX="-2.0" layoutY="386.0" prefHeight="62.0" prefWidth="82.0">
               <children>
                  <Rectangle fx:id="gameButtonSign" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="58.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                  <Button fx:id="gameButton" mnemonicParsing="false" onAction="#game" prefHeight="50.0" prefWidth="56.0">
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/game-controller.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="logOutButtonContainer" alignment="CENTER" layoutX="-12.0" layoutY="488.0" prefHeight="58.0" prefWidth="91.0">
               <children>
                  <Rectangle fx:id="logOutButtonSign" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="58.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                  <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOut">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
